# Football-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dgomes/footballNews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dgomes/footballNews/: App.java  ApplicationComponent.java  MainActivity.java
app/src/main/java/dev/dgomes/footballNews/data/: FootballNewsRepository.java  FootballNewsService.java
app/src/main/java/dev/dgomes/footballNews/data/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/dev/dgomes/footballNews/data/local/: NewsDao.java  NewsDatabase.java  NewsLocalDataSource.java  NewsLocalDataSourceImpl.java  NewsLocalEntity.java
app/src/main/java/dev/dgomes/footballNews/data/remote/: FootballNewsService.java  NewsRemoteDataSource.java  NewsRemoteEntity.java
app/src/main/java/dev/dgomes/footballNews/data/repository/: NewsRepositoryImpl.java
app/src/main/java/dev/dgomes/footballNews/domain/: ApiException.java  NewsData.java  NewsModel.java  NewsRepository.java  Result.java
app/src/main/java/dev/dgomes/footballNews/ui/: MainActivity.java
app/src/main/java/dev/dgomes/footballNews/ui/adapter/: FavoritesAdapter.java  NewsAdapter.java
app/src/main/java/dev/dgomes/footballNews/ui/favorites/: FavoritesFragment.java  FavoritesState.java  FavoritesStatus.java  FavoritesViewModel.java
app/src/main/java/dev/dgomes/footballNews/ui/news/: NewsFragment.java  NewsState.java  NewsStatus.java  NewsViewModel.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dgomes/footballNews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
